{
  "name": "ink-progress-bar",
  "version": "2.0.1",
  "description": "a customizable progress bar for ink",
  "main": "lib/index.js",
  "author": "Frankie Bagnardi <f.bagnardi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo --fix && jest --coverage",
    "build": "babel src --out-dir lib --ignore src/__tests__",
    "prepublish": "npm run test && npm run build",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "blacklist": "^1.1.4",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^2.13.1",
    "eslint-config-xo-react": "^0.13.0",
    "eslint-plugin-react": "^7.1.0",
    "ink": "^0.2.1",
    "jest": "^20.0.4",
    "xo": "^0.18.2"
  },
  "babel": {
    "presets": [
      "babel-preset-react"
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h",
          "useBuiltIns": true
        }
      ]
    ]
  },
  "xo": {
    "space": true,
    "env": "jest",
    "extends": [
      "xo-react"
    ],
    "plugins": [
      "react"
    ],
    "settings": {
      "react": {
        "pragma": "h"
      }
    }
  }
}
